# QuickKart-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/application/quickkartcustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/quickkartcustomer/: MainActivity.kt  QuickKartApplication.kt
app/src/main/java/com/application/quickkartcustomer/core/chat/: ChatMessageNotifier.kt
app/src/main/java/com/application/quickkartcustomer/core/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/application/quickkartcustomer/core/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/application/quickkartcustomer/core/service/: QuickKartFirebaseMessagingService.kt
app/src/main/java/com/application/quickkartcustomer/core/util/: Constants.kt  PreferencesManager.kt
app/src/main/java/com/application/quickkartcustomer/data/mapper/: AddressMapper.kt  AuthMapper.kt  CategoryMapper.kt  ChatMapper.kt  OrderMapper.kt  ProductMapper.kt  ProfileMapper.kt  StoreMapper.kt
app/src/main/java/com/application/quickkartcustomer/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  ChatRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  ProfileRepositoryImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/com/application/quickkartcustomer/domain/model/: Cart.kt  Chat.kt  DeliveryLocation.kt  Order.kt  Product.kt  Store.kt  TrackingModels.kt  User.kt
app/src/main/java/com/application/quickkartcustomer/domain/repository/: AuthRepository.kt  CartRepository.kt  ChatRepository.kt  OrderRepository.kt  ProductRepository.kt  ProfileRepository.kt  StoreRepository.kt
app/src/main/java/com/application/quickkartcustomer/domain/usecase/: AuthUseCase.kt  CartUseCase.kt  ChatUseCase.kt  OrderUseCase.kt  ProductUseCase.kt  ProfileUseCase.kt  StoreUseCase.kt
app/src/main/java/com/application/quickkartcustomer/presentation/address/: MapAddressPickerScreen.kt
app/src/main/res/drawable/: category.xml
app/src/main/res/raw/: bouncing_square.json  chips_salsa.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/application/quickkartcustomer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quickKartdeliverypartner/: build.gradle.kts
quickKartdeliverypartner/src/: google-services.json
quickKartdeliverypartner/src/androidTest/java/com/application/quickkartdeliverypartner/: ExampleInstrumentedTest.kt
quickKartdeliverypartner/src/main/: AndroidManifest.xml
quickKartdeliverypartner/src/main/java/com/application/quickkartdeliverypartner/: MainActivity.kt  QuickKartDeliveryPartnerApplication.kt
quickKartdeliverypartner/src/main/java/com/application/quickkartdeliverypartner/service/: FirebaseMessageService.kt
quickKartdeliverypartner/src/main/res/values/: strings.xml  themes.xml
quickKartdeliverypartner/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
quickKartdeliverypartner/src/test/java/com/application/quickkartdeliverypartner/: ExampleUnitTest.kt
quickkartadmin/: build.gradle.kts  google-services.json
quickkartadmin/src/: google-services.json
quickkartadmin/src/main/: AndroidManifest.xml
quickkartadmin/src/main/java/com/application/quickkartadmin/: MainActivity.kt  QuickKartAdminApplication.kt
quickkartadmin/src/main/java/com/application/quickkartadmin/service/: FirebaseMessageService.kt
quickkartadmin/src/main/res/values/: strings.xml  themes.xml
quickkartadmin/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
(+140 files in other folders)
